/* font-family: 'Alata', sans-serif;
font-family: 'Josefin Sans', sans-serif; */
*{
    box-sizing: border-box;
}
html{
    font-size: 0.9375rem;
}
body{
    margin: 0;
    text-align: center;
    font-family: 'Alata', sans-serif;
    color: hsl(0, 0%, 55%);
}
img{
    max-width: 100%;
}
header{
    width: 100%;
    position: absolute;
    padding: 2em;
}

h1,
h2,
h3{
    text-transform: uppercase;
    font-family: 'Josefin Sans', sans-serif;
    letter-spacing: 1px;
}
h1{      
    border: 3px solid currentColor;
    font-size: 3rem;    
    text-align: left;
    position: absolute; 
    top: 35%;
    left: 10%;
    right: 10%;
    padding: 0.5em ;
    margin: 0;
}
h2,
a{
    color: rgb(105, 105, 105);
}
h1,
h3
{
    color: rgba(255, 255, 255, 0.7);
}
a{
    text-decoration: none;
}
nav{
    padding: 2em ;
}

p{    
    line-height: 1.6;
}
span{
    display: block;
}
.nav-bar{
    visibility: hidden;
    position: fixed;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    background-color: rgb(11, 2, 2);
    z-index: 1;
    padding: 3em 2em;
    text-align: left;
    transform: translateX(100%);
    opacity: 0;
    transition: all 0.3s;
}
.hamburger{
    cursor: pointer;
}
.nav-bar .logo{
    float: left;
}
.nav-bar .exit{
    float: right;
    cursor: pointer;
}
.nav-list{
    margin: 0;
    padding: 10em 0;
    list-style-type: none;
 
}
.nav-list-item{
    padding: 0.7em 0;
    text-transform: uppercase;
    font-size: 1.75rem;
    
}
.nav-link{
    color:rgba(255, 255, 255, 0.7);
}
.nav-link:hover,
.nav-link:focus{
    color:rgba(255, 255, 255, 0.3);
}
main > *{
    padding: 0 2em;
}
.hero{
    background-image: url("images/desktop/image-hero.jpg");
    background-size: cover;
    height: 100vh;
    padding: 2em;
}
.section-one{
    margin: 4.5em 0;
}

.section-one p{
    margin: 0;
}

.creations h2{
    margin-bottom: 1em;
}
.creations .btn{
    display: inline-block;
    font-size: 0.7rem;
    font-weight: bolder;
    text-decoration: none;
    text-transform: uppercase;
    border: 2px solid currentColor;
    padding: 0.5em 3em;
    letter-spacing: 2px;
    transform: scale(1);
    transition: transform 0.5s;
    cursor: pointer;
}
.creations .btn:hover,
.creation .btn:focus{
    transform: scale(1.1);
    color:rgba(255, 255, 255, 0.7);
    background-color: black;
    border: 0;
}

.creations{
    color: white;
}
.creations>div{
    padding: 2em 0;
    background-size: cover;
}

.creations h3{
    text-align: left;
    padding-left: 1em;
    padding-top: 2em;
}
.creations-1{
    background-image: url("images/mobile/image-deep-earth.jpg");
}
.creations-2{
    background-image: url("images/mobile/image-night-arcade.jpg");
}
.creations-3{
    background-image: url("images/mobile/image-soccer-team.jpg");
}
.creations-4{
    background-image: url("images/mobile/image-grid.jpg");
}
.creations-5{
    background-image: url("images/mobile/image-from-above.jpg");
}
.creations-6{
    background-image: url("images/mobile/image-pocket-borealis.jpg");
}
.creations-7{
    background-image: url("images/mobile/image-curiosity.jpg");
}
.creations-8{
    background-image: url("images/mobile/image-fisheye.jpg");
}

footer{
    background:  black;
    padding: 2em;
    margin-top: 5em;
}
footer div{
    margin: 0 auto;
    padding: 2em 0.5em;
}
.footer-social-icons a{
    margin-left: 1em;
}

/* LAYOUT */

header{
    display: flex;
    justify-content: space-between;
}

.section-one{
    display: grid;
    grid-template: auto auto/ 1fr;
}
.section-one .section-one-img{
    grid-row: 1/2;
}
.creations{
    display: grid;
    grid-template-rows: auto repeat(8, 10em) auto;
    grid-row-gap: 1.5em;
}
.creations .btn{
    grid-row: -2/span 1;
    justify-self: center;
}

.open-nav{
    visibility: unset;
    opacity: 1;
    transform: translateX(0%);
}

@media (min-width: 850px){
    html{
        font-size: 1.25rem;
    }
      
    .nav-bar{
        visibility: unset;
        position: unset;
        height: auto;
        background: none;
        margin-top: auto;
        opacity: 1;
        transform: translateX(0);
        padding-right: 0;
    }
    .nav-list{
        display: flex; 
        width: auto;
        margin-top: -4em;
        padding: 0;  
        justify-content: flex-end;
    }
    .nav-link{
        display: block;
        color: white;
        margin-right: 0;
    }
    .nav-list-item{
        font-size: 1.2rem;
        margin-left: 1em;
        text-transform: capitalize;
    }
    .nav-bar .logo,
    .nav-bar .exit,
    header .hamburger{
       display: none;
    }
 
    nav img:last-child{
        display: none;
    }
    .hero h1{
        max-width: 60%;
        line-height: 1.3;
        font-size: 3rem;
    }
    .section-one{
        grid-template: 400px 70px 200px/2em 40% 20% 40% 2em;  
        justify-content: center;
        margin-bottom: 0;
    } 
    .section-one .section-one-img{        
        grid-column: 2/4;
        grid-row: 1/3;
        max-width: 100%;
   }
    .section-one h2{
        margin-top: 0;
    }
    .section-one .section-one-content{
        background-color: white;
        grid-row: 2/4;
        grid-column: 3/5;
        align-self: end;
        justify-self: end;
        z-index: 2;
        padding: 4em;
        text-align: left;     
    }     

    .creations div h3{
        padding-top: 90%;
    }
    .creations{
        grid-gap: 1em;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: auto repeat(2, 20em);
        padding-bottom: 0;
    }
    .creations h2{
        grid-row: 1;
        grid-column: span 2;
        justify-self: center;
        align-self: center;
    }
    .creations .btn{
        grid-row: 1;
        grid-column: 4/5;
        align-self: center;
        margin: 0;
    }
    .creations-1{
        grid-row: 2;
        grid-column: 1/2;
        background-image: url("images/desktop/image-deep-earth.jpg");
    }
    .creations-2{
        grid-row: 2;
        grid-column: 2/3;
        background-image: url("images/desktop/image-night-arcade.jpg");
    }
    .creations-3{
        grid-row: 2;
        grid-column: 3/4;
        background-image: url("images/desktop/image-soccer-team.jpg");
    }
    .creations-4{
        grid-row: 2;
        grid-column:4/5;
        background-image: url("images/desktop/image-grid.jpg");
    }
    .creations-5{
        grid-row: 3;
        grid-column: 1/2;
        background-image: url("images/desktop/image-from-above.jpg");
    }
    .creations-6{
        grid-row: 3;
        grid-column: 2/3;
        background-image: url("images/desktop/image-pocket-borealis.jpg");
    }
    .creations-7{
        grid-row: 3;
        grid-column: 3/4;
        background-image: url("images/desktop/image-curiosity.jpg");
    }
    .creations-8{
        grid-row: 3;
        grid-column: 4/5;
        background-image: url("images/desktop/image-fisheye.jpg");
    }
    footer{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2,auto);
        align-items: baseline;
        gap: 1em;
    }
    .footer-logo{
        grid-column: 1/2;
         margin-left: 2.2em;
    }
    .footer-links{
        grid-row: 2/-1;
        display: flex;
        gap: 1em;
        margin-left: 2em;
    }    
    .footer-social-icons{
        grid-column: 2/3;
        grid-row: 1/2;
        margin-right: 2em;
    }
    .footer-social-icons a{
        margin-left: 1em;
    }
    .tc{
        grid-row: 2;
        grid-column: 2;
        padding-right: 2em;
        justify-self: end;
    }
    .attribution{
        grid-row: 3;
        grid-column: 2/3;
    }

}
@media (min-width: 1000px){
    .section-one{
        grid-template: 400px 200px/2em 40% 20% 40% 2em;  
        justify-content: center;
    } 
    .creations{
        grid-template-rows: auto repeat(2, 25em);
    }
    .creations div h3{
        bottom: 10%;

    }
    .section-one .section-one-content{
        margin-top: -20em;
    }
}
